
spring.application.name=alumnos
server.port=8081

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update  # O usa 'create' si quieres recrear las tablas en cada inicio
spring.jpa.show-sql=true  # Para ver las consultas SQL
spring.h2.console.enabled=true  # Si usas H2, habilita la consola
spring.h2.console.path=/h2-console

