spring.application.name=alumnos
server.port=8081


# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para crear tablas automáticamente según las entidades
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL en consola
spring.jpa.show-sql=true

# Habilitar consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
